- name: play1
  hosts: local
  connection: local
  tasks:
  - name: print play1 and task1
      ansible.builtin.debug:
      msg: "play1 and task1"

- name: play2
  hosts: local
  connection: local
  tasks:
  - name: print play 2 and tsk 2
      ansible.builtin.debug:
      msg: "play2 and task2"